<?xml version="1.0" encoding="utf-8"?>
<!-- item_quiz_entry.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtQuestionV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/answerTextViewV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer" />

    <TextView
        android:id="@+id/descriptionTextViewV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <TextView
        android:id="@+id/txtTags1V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags" />

    <TextView
        android:id="@+id/txtIsValid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valid?" />

</LinearLayout>
